<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireBossController.cs">
    <Files>
      <File FileName="Assets\Scripts\BoneBossController.cs" Line="108" Column="30" />
      <File FileName="Assets\Scripts\FireBossController.cs" Line="64" Column="53" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="69" Column="28" />
      <File FileName="Assets\Scripts\FireballScript.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>