<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fome\CrowMinion.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="98" Column="50" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="126" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="50" Column="19" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraPlaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeBlackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoneBoss\BoneBossController.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Fome\FomeController.cs" Line="291" Column="1" />
      <File FileName="Assets\Scripts\Fome\LifebarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\SpawnableCrown.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Fome\Vomit.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Fome\VomitSpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatDemoScript.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Fome\ShockwaveScript.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Player\ShadowScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Fome\CrowMinion.cs" Line="50" Column="42" />
      <File FileName="Assets\Scripts\Fome\EnemyStats.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>