<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatDemoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="119" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="50" Column="19" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraPlaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightScript.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\FadeBlackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoneBoss\BoneBossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\FomeController.cs" Line="258" Column="29" />
      <File FileName="Assets\Scripts\Fome\LifebarScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Fome\SpawnableCrown.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\Fome\Vomit.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Fome\VomitSpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatDemoScript.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>