<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tempestade\TempestadeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerColliderAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraPlaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeBlackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\FomeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\LifebarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\SpawnableCrown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\VomitSpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\ShockwaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShadowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\CrowMinion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\BoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DashDustScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EnergyBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\ScepterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundMusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\AttackHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoneBoss\BoneBossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tempestade\TempestadeController.cs" Line="420" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>