<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="108" Column="110" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraPlaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeBlackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoneBoss\BoneBossController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>