<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tempestade\TempestadeAttackTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerColliderAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraPlaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeBlackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\FomeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\LifebarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\SpawnableCrown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\VomitSpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\ShockwaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShadowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\CrowMinion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\AttackHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoneBoss\BoneBossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FomeCorridorEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tempestade\TempestadeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tempestade\TempestadeAttackTrigger.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tempestade\HurricaneHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tempestade\TamborScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tempestade\RaioScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>