<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="89" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="294" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraPlaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pedraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeBlackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\FomeController.cs" Line="147" Column="47" />
      <File FileName="Assets\Scripts\Fome\LifebarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\SpawnableCrown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\VomitSpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\ShockwaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShadowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\CrowMinion.cs" Line="50" Column="42" />
      <File FileName="Assets\Scripts\Fome\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fome\BoneScript.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\DashDustScript.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Player\EnergyBarScript.cs" Line="18" Column="100" />
      <File FileName="Assets\Scripts\Fome\ScepterScript.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>